{
  "name": "copilot-cn-models",
  "displayName": "%extension.displayName%",
  "description": "%extension.description%",
  "version": "0.1.0",
  "publisher": "feima",
  "author": {
    "name": "Feima Technology",
    "email": "support@feima.tech"
  },
  "license": "MIT",
  "icon": "assets/feima-icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/feima-tech/cn-model-for-copilot"
  },
  "bugs": {
    "url": "https://github.com/feima-tech/cn-model-for-copilot/issues"
  },
  "homepage": "https://github.com/feima-tech/cn-model-for-copilot#readme",
  "keywords": [
    "Copilot",
    "飞码扣",
    "Feima",
    "DeepSeek",
    "GPT-4o",
    "Claude",
    "中文",
    "加速",
    "AI",
    "language-model",
    "authentication"
  ],
  "categories": [
    "AI",
    "Programming Languages",
    "Chat"
  ],
  "engines": {
    "vscode": "^1.85.0"
  },
  "enabledApiProposals": [
    "chatProvider",
    "inlineCompletionsAdditions"
  ],
  "extensionDependencies": [
    "github.copilot-chat"
  ],
  "activationEvents": [
    "onStartupFinished",
    "onLanguageModelChatProvider:feima"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "languageModelChatProviders": [
      {
        "vendor": "feima",
        "displayName": "%extension.displayName% (Feima)"
      }
    ],
    "commands": [
      {
        "command": "feima.signIn",
        "title": "%command.signIn.title%",
        "category": "%command.signIn.category%"
      },
      {
        "command": "feima.signOut",
        "title": "%command.signOut.title%",
        "category": "%command.signOut.category%"
      },
      {
        "command": "feima.showAccount",
        "title": "%command.showAccount.title%",
        "category": "%command.showAccount.category%"
      }
    ],
    "configuration": {
      "title": "%extension.displayName%",
      "properties": {
        "feima.auth.baseUrl": {
          "type": "string",
          "default": "https://auth.feima.ai/cn",
          "markdownDescription": "%settings.auth.baseUrl.description%",
          "scope": "machine-overridable"
        },
        "feima.api.baseUrl": {
          "type": "string",
          "default": "https://api.feima.ai/cn",
          "markdownDescription": "%settings.api.baseUrl.description%",
          "scope": "machine-overridable"
        },
        "feima.auth.clientId": {
          "type": "string",
          "default": "vscode-feima-client",
          "markdownDescription": "%settings.auth.clientId.description%",
          "scope": "machine-overridable"
        },
        "feima.auth.issuer": {
          "type": "string",
          "default": "https://auth.feima.ai",
          "markdownDescription": "%settings.auth.issuer.description%",
          "scope": "machine-overridable"
        },
        "feima.showQuotaInStatusBar": {
          "type": "boolean",
          "default": true,
          "description": "%settings.showQuotaInStatusBar.description%"
        },
        "feima.warnWhenQuotaLow": {
          "type": "number",
          "default": 50,
          "description": "%settings.warnWhenQuotaLow.description%"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "build": "tsx .esbuild.ts",
    "compile": "tsx .esbuild.ts --dev",
    "watch": "tsx .esbuild.ts --watch --dev",
    "package": "tsx .esbuild.ts",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/glob": "^8.1.0",
    "@types/mocha": "^10.0.6",
    "@types/node": "18.x",
    "@types/node-fetch": "^2.6.11",
    "@types/vscode": "^1.85.0",
    "@typescript-eslint/eslint-plugin": "^6.15.0",
    "@typescript-eslint/parser": "^6.15.0",
    "@vscode/test-electron": "^2.3.8",
    "esbuild": "^0.25.6",
    "eslint": "^8.56.0",
    "glob": "^10.3.10",
    "mocha": "^10.2.0",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "js-tiktoken": "^1.0.12",
    "node-fetch": "^2.7.0"
  }
}
