{
  "name": "copilot-cn-models",
  "displayName": "%extension.displayName%",
  "description": "%extension.description%",
  "version": "0.1.1",
  "publisher": "feima",
  "author": {
    "name": "Feima",
    "email": "support@feimacode.cn"
  },
  "license": "MIT",
  "icon": "assets/feima-icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/feimacode/cn-model-for-copilot"
  },
  "bugs": {
    "url": "https://github.com/feimacode/cn-model-for-copilot/issues"
  },
  "homepage": "https://github.com/feimacode/cn-model-for-copilot#readme",
  "keywords": [
    "Copilot",
    "飞码扣",
    "Feimacode",
    "DeepSeek",
    "Qwen",
    "GLM",
    "MiniMax",
    "Kimi",
    "中文",
    "AI",
    "language-model",
    "authentication"
  ],
  "categories": [
    "AI",
    "Programming Languages",
    "Chat"
  ],
  "engines": {
    "vscode": "^1.85.0"
  },
  "enabledApiProposals": [
    "chatProvider",
    "inlineCompletionsAdditions",
    "languageModelThinkingPart"
  ],
  "extensionDependencies": [
    "github.copilot-chat"
  ],
  "activationEvents": [
    "onStartupFinished",
    "onLanguageModelChatProvider:feima"
  ],
  "l10n": "./l10n",
  "main": "./dist/extension.js",
  "contributes": {
    "languageModelChatProviders": [
      {
        "vendor": "feima",
        "displayName": "%extension.displayName% (Feima)"
      }
    ],
    "commands": [
      {
        "command": "feima.signIn",
        "title": "%command.signIn.title%",
        "category": "%command.signIn.category%"
      },
      {
        "command": "feima.signOut",
        "title": "%command.signOut.title%",
        "category": "%command.signOut.category%"
      },
      {
        "command": "feima.showAccount",
        "title": "%command.showAccount.title%",
        "category": "%command.showAccount.category%"
      }
    ],
    "configuration": {
      "title": "%extension.displayName%",
      "properties": {
        "feima.auth.baseUrl": {
          "type": "string",
          "default": "%default.auth.baseUrl%",
          "markdownDescription": "%settings.auth.baseUrl.description%",
          "scope": "machine-overridable"
        },
        "feima.api.baseUrl": {
          "type": "string",
          "default": "%default.api.baseUrl%",
          "markdownDescription": "%settings.api.baseUrl.description%",
          "scope": "machine-overridable"
        },
        "feima.auth.clientId": {
          "type": "string",
          "default": "vscode-feima-client",
          "markdownDescription": "%settings.auth.clientId.description%",
          "scope": "machine-overridable"
        },
        "feima.auth.issuer": {
          "type": "string",
          "default": "%default.auth.issuer%",
          "markdownDescription": "%settings.auth.issuer.description%",
          "scope": "machine-overridable"
        },
        "feima.promotionUrl": {
          "type": "string",
          "default": "%default.promotionUrl%",
          "markdownDescription": "%settings.promotionUrl.description%",
          "scope": "machine-overridable"
        },
        "feima.showQuotaInStatusBar": {
          "type": "boolean",
          "default": true,
          "description": "%settings.showQuotaInStatusBar.description%"
        },
        "feima.warnWhenQuotaLow": {
          "type": "number",
          "default": 50,
          "description": "%settings.warnWhenQuotaLow.description%"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run ext:package",
    "ext:build": "tsx .esbuild.ts",
    "ext:compile": "tsx .esbuild.ts --dev",
    "ext:watch": "tsx .esbuild.ts --watch --dev",
    "ext:package": "tsx .esbuild.ts",
    "ext:compile-tests": "tsc -p . --outDir out",
    "ext:watch-tests": "tsc -p . -w --outDir out",
    "ext:pretest": "npm run ext:compile-tests && npm run ext:compile && npm run ext:lint",
    "ext:lint": "eslint src --ext ts",
    "ext:test": "node ./out/test/runTest.js",
    "docs:dev": "cd docs && npm run dev",
    "docs:build": "cd docs && npm run build",
    "docs:preview": "cd docs && npm run preview",
    "build": "tsx .esbuild.ts",
    "build:cn": "FEIMA_REGION=cn tsx build/build.ts",
    "build:global": "FEIMA_REGION=global tsx build/build.ts",
    "build:all": "npm run build:cn && npm run build:global",
    "compile": "tsx .esbuild.ts --dev",
    "watch": "tsx .esbuild.ts --watch --dev",
    "package": "tsx .esbuild.ts",
    "package:cn": "FEIMA_REGION=cn npm run package",
    "package:global": "FEIMA_REGION=global npm run package",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js",
    "validate:vsix": "./build/validate-vsix.sh"
  },
  "devDependencies": {
    "@types/glob": "^8.1.0",
    "@types/mocha": "^10.0.6",
    "@types/node": "18.x",
    "@types/node-fetch": "^2.6.11",
    "@types/vscode": "^1.85.0",
    "@typescript-eslint/eslint-plugin": "^6.15.0",
    "@typescript-eslint/parser": "^6.15.0",
    "@vscode/test-electron": "^2.3.8",
    "@vscode/vsce": "^3.2.1",
    "esbuild": "^0.25.6",
    "eslint": "^8.56.0",
    "glob": "^10.3.10",
    "mocha": "^10.2.0",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "js-tiktoken": "^1.0.12",
    "node-fetch": "^2.7.0"
  }
}
